# catalogs

catalogs/: pom.xml
catalogs/src/main/java/com/czar/catalogs/main/: SpringBootCatalogs.java
catalogs/src/main/java/com/czar/catalogs/service/rest/: CatalogService.java  CatalogsServiceImpl.java
catalogs/src/main/java/com/czar/catalogs/xml/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  ObjectFactory.java
catalogs/src/main/java/com/czar/catalogs/xmlToJson/: JaxbToJsonGenerator.java  JaxbToJsonGeneratorService.java
catalogs/src/main/java/mx/gob/sat/sitio_internet/cfd/catalogos/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  ObjectFactory.java
